{
  "info": {
    "_postman_id": "7a30848c-2d23-49fc-b70d-322aaa4c0c97",
    "name": "ASP.NET Core Api Development",
    "description": "This collection is for **local ASP.NET Core API development/testing** against a users endpoint running on:\n\n- **Base URL:** `http://localhost:5007`\n\n## Included requests\n- **List users** — `GET /users`\n  - Full URL example: `http://localhost:5007/users`\n- **Get user by id** — `GET /users/{id}`\n  - Full URL example: `http://localhost:5007/users/6` (replace `6` with the user id you want)\n\n## How to use\n1. Start your ASP.NET Core API locally so it’s listening on `http://localhost:5007`.\n2. Send either request to verify your API is responding as expected.\n\n> Tip: If your app runs on a different port, update the request URLs (or add a collection variable like `{{baseUrl}}`).",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "38768954"
  },
  "item": [
    {
      "name": "http://localhost:5007/users/3",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:5007/users/6",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5007",
          "path": [
            "users",
            "6"
          ]
        }
      },
      "response": []
    },
    {
      "name": "http://localhost:5007/users/3",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"Name\":\"Paul\",\r\n    \"Age\": 32\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5007/users/4",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5007",
          "path": [
            "users",
            "4"
          ]
        }
      },
      "response": []
    },
    {
      "name": "http://localhost:5007/users/3",
      "request": {
        "method": "DELETE",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"Name\":\"Paul\",\r\n    \"Age\": 32\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5007/users/4",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5007",
          "path": [
            "users",
            "4"
          ]
        }
      },
      "response": []
    },
    {
      "name": "http://localhost:5007/users",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:5007/users",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5007",
          "path": [
            "users"
          ]
        }
      },
      "response": []
    },
    {
      "name": "http://localhost:5007/users",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"Name\":\"Test\",\r\n    \"Age\": 42\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5007/users",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5007",
          "path": [
            "users"
          ]
        }
      },
      "response": []
    }
  ]
}